<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
      <form action = "http://localhost:5000/result" method = "POST">
         <p>Name <input type = "text" name = "Name" /></p>
         <p>Physics <input type = "text" name = "Server" /></p>
         <p>Chemistry <input type = "text" name = "db" /></p>
         <p>Maths <input type ="text" name = "join" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
</body>
</html>
